[33mcommit 1151dffe9d5788ab124c4f7206b40db33c8a9dbd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: loayy17 <loay1alhindi1@gmail.com>
Date:   Mon Aug 14 13:03:06 2023 +0300

    sec commit

[33mcommit 7b09f0e7c8d3f9fd28c71741a50b35b00e007709[m[33m ([m[1;31morigin/master[m[33m)[m
Author: loayy17 <loay1alhindi1@gmail.com>
Date:   Mon Aug 14 13:00:47 2023 +0300

    sec commit

[33mcommit 5bdd21fe22736e96516b3c523ddef89dbd058e0b[m
Author: loayy17 <loay1alhindi1@gmail.com>
Date:   Sun Aug 13 07:32:31 2023 +0300

    sec commit

[33mcommit 6e1758bae98e3419f3e9ebb0a0b14e579d8eba2c[m
Author: loayy17 <loay1alhindi1@gmail.com>
Date:   Sun Aug 13 02:12:05 2023 +0300

    sec commit

[33mcommit f409e60ce38103d9ddece62b57ba1569ab942252[m
Author: loayy17 <loay1alhindi1@gmail.com>
Date:   Fri Aug 11 00:42:31 2023 +0300

    initial commit
